spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=kaleem
spring.rabbitmq.password=northbay
northbay.rabbitmq.queue=northbay.process-file-queue

#AWS properties
amazonProperties.endpointUrl: https://s3.us-east-2.amazonaws.com
amazonProperties.region.=US East (Ohio) us-east-2
amazonProperties.accessKey=AKIA5LVNKJONMN2QGRFR
amazonProperties.secretKey=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

amazonProperties.bucketName=northbayintrv